include: https://api.choerodon.com.cn/devops/v1/projects/261899051275677696/ci_contents/pipelines/2f908938-bfbb-42ca-8e9c-d3d5fa72b7da/content.yaml

#include: https://api.choerodon.com.cn/devops/v1/projects/1529/ci_contents/pipelines/a0c978f6-d2e3-44e9-8862-32d8f4e67d82/content.yaml